DATABASE_CLOUD = "mongodb+srv://gorkcoder:gorkcoder@cluster0.sgkrw.mongodb.net/Photo-Idol?retryWrites=true&w=majority"
PORT = 5001
NODE_ENV = development
JWT_SECRET = AJAKLFALKDFJAH34394R343NKJFGKFJLDF34894R34KVKSKSFSDF
CLOUDINARY_URL=cloudinary://329916995546224:UuLmvAyvs06dPy-8T-UuN2qQh1Y@dweodnbkq

NODE_MAILER_USER  = 36850f17f3e952
NODE_MAILER_PASS  = 412fceb39ab473

VERIFICATION_EMAIL = photoidol@gmail.com
FORNTEND_URL = http://localhost:5173
SIGN_IN_URL = https://localhost:3000/auth/login
CRYPTR_KEY =gorkcoder@121212

# GOOGLE Key 
GOOGLE_ClIENT_ID = 753078056901-133pcbbuig9jip6mf6jfreulpien8sk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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




