@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./styles/resets";
@import "./styles/masonry";
@import "./styles/utilities";
@import "./styles/slider";
@import "./styles/image_slider";
@import "./styles/scrollbar";
@import "./styles/forms";

html{
  scroll-behavior: smooth;
}

// section title
.section-title {
  h1,
  h2,
  h3,
  h4,
  h5 {
    @apply text-2xl lg:text-3xl xxl:text-[32px] leading-[1];
  }

  p {
    @apply mt-2 md:mt-1;
  }
}

// hero section
.hero-text {
  line-height: 1.3 !important;
}

// text
.text-custom {
  @apply text-white font-inter text-sm sm:text-base;
}
// admin sidebar
.content-sidebar {
  &-overlay{
    @apply fixed top-0 left-0 w-full h-full bg-dark/30;
    @media screen and (min-width: 992px){
      display: none;
    }
  }
  @media screen and (max-width: 992px) {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-100%);
  }
}
.sidebar-change {
  @media screen and (max-width: 992px) {
    transform: translateX(0%);
  }
}

.header-light {
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
}

.country-options {
  @apply absolute top-full bg-white z-40 rounded shadow h-[200px] overflow-x-scroll scrollbar;
}

.error-msg {
  @apply text-xs text-moonstone;
}

.glass-effect {
  backdrop-filter: blur(4px);
}

.scroll-popup {
  z-index: 10000!important;
  animation-name: zoomInOut;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes zoomInOut {
  0% {
    scale: 1.05;
  }
  50% {
    scale: 1;
  }
  100% {
    scale: 1.05;
  }
}

.policy-content {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

// dropdown
.css-13cymwt-control {
  min-height: 44px;
}

// react confirm alert
.react-confirm-alert {
  h1 {
    font-weight: 600;
    margin-bottom: 6px;
  }

  .react-confirm-alert-button-group {
    button {
      font-size: 14px;
      letter-spacing: 0.5px;

      &:first-child {
        background-color: #f44336;
      }
    }
  }
}

.country-options {
  overflow-y: scroll !important;
  height: 235px !important;

  & > div {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 100vh;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(149, 157, 165, 0.3);
    border-radius: 100vh;
  }
}

.Toastify,
.Toastify__toast-container--top-right {
  z-index: 10000 !important;
}

/* CSS for ImageViewModal */
.image-view-modal {
  @apply fixed left-0 top-0 w-full h-full;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;

  .modal-content {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    @apply relative mx-auto p-1 bg-white max-w-[700px] h-full text-center;
  }

  .close-button {
    @apply absolute top-3 shadow right-3 bg-dark w-[28px] h-[28px] text-white rounded-full cursor-pointer text-2xl flex items-center justify-center;
  }

  img {
    @apply w-full h-full object-cover;
    border-radius: 5px;
  }

  /* Add animation for modal appearance */
  &.show {
    display: block;
    animation: fadeIn 0.3s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


// account tab head
.account-tab-head{
  li{
    div.absolute{
      background-color: #00BCD4;
    }

    &:has(div.absolute){
      color: #fff;
    }
  }
}

// social media icons
.social-icon{
  scale: 0.8;
}

// profile modal dialog
.profile-modal-dialog{
  max-width: 600px!important;
  min-width: 1000px!important;

  @media(max-width: 1200px){
    min-width: 800px!important;
  }

  @media(max-width: 992px){
    min-width: 90vw!important;
  }
}


// border radius utils
.test{
  color: red;
}